# Underground Biomes localization
# ===============================
# Blocks

tile.igneous_stone.red_granite.name=Красный гранит
tile.igneous_stone.black_granite.name=Чёрный гранит
tile.igneous_stone.rhyolite.name=Риолит
tile.igneous_stone.andesite.name=Андезит
tile.igneous_stone.gabbro.name=Габбро
tile.igneous_stone.basalt.name=Базальт
tile.igneous_stone.komatiite.name=Коматиит
tile.igneous_stone.dacite.name=Дацит

tile.igneous_cobble.red_granite.name=Булыжник из красного гранита
tile.igneous_cobble.black_granite.name=Булыжник из чёрного гранита
tile.igneous_cobble.rhyolite.name=Риолитовый булыжник
tile.igneous_cobble.andesite.name=Андезитовый булыжник
tile.igneous_cobble.gabbro.name=Габбровый булыжник
tile.igneous_cobble.basalt.name=Базальтовый булыжник
tile.igneous_cobble.komatiite.name=Коматиитовый булыжник
tile.igneous_cobble.dacite.name=Дацитовый булыжник

tile.igneous_brick.red_granite.name=Кирпичи из красного гранита
tile.igneous_brick.black_granite.name=Кирпичи из чёрного гранита
tile.igneous_brick.rhyolite.name=Риолитовые кирпичи
tile.igneous_brick.andesite.name=Андезитовые кирпичи
tile.igneous_brick.gabbro.name=Габбровые кирпичи
tile.igneous_brick.basalt.name=Базальтовые кирпичи
tile.igneous_brick.komatiite.name=Коматиитовые кирпичи
tile.igneous_brick.dacite.name=Дацитовые кирпичи

tile.metamorphic_stone.gneiss.name=Гнейс
tile.metamorphic_stone.eclogite.name=Эклогит
tile.metamorphic_stone.marble.name=Мрамор
tile.metamorphic_stone.quartzite.name=Кварцит
tile.metamorphic_stone.blueschist.name=Синий сланец
tile.metamorphic_stone.greenschist.name=Зелёный сланец
tile.metamorphic_stone.soapstone.name=Талькохлорит
tile.metamorphic_stone.migmatite.name=Мигматит

tile.metamorphic_cobble.gneiss.name=Гнейсовый булыжник
tile.metamorphic_cobble.eclogite.name=Эклогитовый булыжник
tile.metamorphic_cobble.marble.name=Мраморный булыжник
tile.metamorphic_cobble.quartzite.name=Кварцитовый булыжник
tile.metamorphic_cobble.blueschist.name=Булыжник из синего сланца
tile.metamorphic_cobble.greenschist.name=Булыжник из зелёного сланца
tile.metamorphic_cobble.soapstone.name=Талькохлоритовый булыжник
tile.metamorphic_cobble.migmatite.name=Мигматитовый булыжник

tile.metamorphic_brick.gneiss.name=Гнейсовые кирпичи
tile.metamorphic_brick.eclogite.name=Эклогитовые кирпичи
tile.metamorphic_brick.marble.name=Мраморные кирпичи
tile.metamorphic_brick.quartzite.name=Кварцитовые кирпичи
tile.metamorphic_brick.blueschist.name=Кирпичи из синего сланца
tile.metamorphic_brick.greenschist.name=Кирпичи из зелёного сланца
tile.metamorphic_brick.soapstone.name=Талькохлоритовые кирпичи
tile.metamorphic_brick.migmatite.name=Мигматитовые кирпичи

tile.sedimentary_stone.limestone.name=Известняк
tile.sedimentary_stone.chalk.name=Мел
tile.sedimentary_stone.shale.name=Глинистый сланец
tile.sedimentary_stone.siltstone.name=Алеврит
tile.sedimentary_stone.lignite.name=Бурый уголь
tile.sedimentary_stone.dolomite.name=Доломит
tile.sedimentary_stone.greywacke.name=Граувакка
tile.sedimentary_stone.chert.name=Кремнистый сланец

# Slabs

tile.igneous_brick_halfslab.red_granite.name=Плита из кирпичей красного гранита
tile.igneous_brick_halfslab.black_granite.name=Плита из кирпичей чёрного гранита
tile.igneous_brick_halfslab.rhyolite.name=Плита из риолитовых кирпичей
tile.igneous_brick_halfslab.andesite.name=Плита из андезитовых кирпичей
tile.igneous_brick_halfslab.gabbro.name=Плита из габбровых кирпичей
tile.igneous_brick_halfslab.basalt.name=Плита из базальтовых кирпичей
tile.igneous_brick_halfslab.komatiite.name=Плита из коматиитовых кирпичей
tile.igneous_brick_halfslab.dacite.name=Плита из дацитовых кирпичей

tile.metamorphic_brick_halfslab.gneiss.name=Плита из гнейсовых кирпичей
tile.metamorphic_brick_halfslab.eclogite.name=Плита из эклогитовых кирпичей
tile.metamorphic_brick_halfslab.marble.name=Плита из мраморных кирпичей
tile.metamorphic_brick_halfslab.quartzite.name=Плита из кварцитовых кирпичей
tile.metamorphic_brick_halfslab.blueschist.name=Плита из кирпичей синего сланца
tile.metamorphic_brick_halfslab.greenschist.name=Плита из кирпичей зелёного сланца
tile.metamorphic_brick_halfslab.soapstone.name=Плита из талькохлоритовых кирпичей
tile.metamorphic_brick_halfslab.migmatite.name=Плита из мигматитовых кирпичей

tile.igneous_stone_halfslab.red_granite.name=Плита из красного гранита
tile.igneous_stone_halfslab.black_granite.name=Плита из чёрного гранита
tile.igneous_stone_halfslab.rhyolite.name=Риолитовая плита
tile.igneous_stone_halfslab.andesite.name=Андезитовая плита
tile.igneous_stone_halfslab.gabbro.name=Габбровая плита
tile.igneous_stone_halfslab.basalt.name=Базальтовая плита
tile.igneous_stone_halfslab.komatiite.name=Коматиитовая плита
tile.igneous_stone_halfslab.dacite.name=Дацитовая плита

tile.metamorphic_stone_halfslab.gneiss.name=Гнейсовая плита
tile.metamorphic_stone_halfslab.eclogite.name=Эклогитовая плита
tile.metamorphic_stone_halfslab.marble.name=Мраморная плита
tile.metamorphic_stone_halfslab.quartzite.name=Кварцитовая плита
tile.metamorphic_stone_halfslab.blueschist.name=Плита из синего сланца
tile.metamorphic_stone_halfslab.greenschist.name=Плита из зелёного сланца
tile.metamorphic_stone_halfslab.soapstone.name=Талькохлоритовая плита
tile.metamorphic_stone_halfslab.migmatite.name=Мигматитовая плита

tile.igneous_cobble_halfslab.red_granite.name=Плита из булыжника красного гранита
tile.igneous_cobble_halfslab.black_granite.name=Плита из булыжника чёрного гранита
tile.igneous_cobble_halfslab.rhyolite.name=Плита из риолитового булыжника
tile.igneous_cobble_halfslab.andesite.name=Плита из андезитового булыжника
tile.igneous_cobble_halfslab.gabbro.name=Плита из габбрового булыжника
tile.igneous_cobble_halfslab.basalt.name=Плита из базальтового булыжника
tile.igneous_cobble_halfslab.komatiite.name=Плита из коматиитового булыжника
tile.igneous_cobble_halfslab.dacite.name=Плита из дацитового булыжника

tile.metamorphic_cobble_halfslab.gneiss.name=Плита из гнейсового булыжника
tile.metamorphic_cobble_halfslab.eclogite.name=Плита из эклогитового булыжника
tile.metamorphic_cobble_halfslab.marble.name=Плита из мраморного булыжника
tile.metamorphic_cobble_halfslab.quartzite.name=Плита из кварцитового булыжника
tile.metamorphic_cobble_halfslab.blueschist.name=Плита из булыжника синего сланца
tile.metamorphic_cobble_halfslab.greenschist.name=Плита из булыжника зелёного сланца
tile.metamorphic_cobble_halfslab.soapstone.name=Плита из талькохлоритового булыжника
tile.metamorphic_cobble_halfslab.migmatite.name=Плита из мигматитового булыжника

tile.sedimentary_stone_halfslab.limestone.name=Известняковая плита
tile.sedimentary_stone_halfslab.chalk.name=Меловая плита
tile.sedimentary_stone_halfslab.shale.name=Плита из глинистого сланца
tile.sedimentary_stone_halfslab.siltstone.name=Алевритовая плита
tile.sedimentary_stone_halfslab.lignite.name=Плита из бурого угля
tile.sedimentary_stone_halfslab.dolomite.name=Доломитовая плита
tile.sedimentary_stone_halfslab.greywacke.name=Плита из граувакка
tile.sedimentary_stone_halfslab.chert.name=Плита из кремнистого сланца

# Stairs

tile.igneous_stone_stairs.red_granite.name=Ступеньки из красного гранита
tile.igneous_stone_stairs.black_granite.name=Ступеньки из чёрного гранита
tile.igneous_stone_stairs.rhyolite.name=Риолитовые ступеньки
tile.igneous_stone_stairs.andesite.name=Андезитовые ступеньки
tile.igneous_stone_stairs.gabbro.name=Габбровые ступеньки
tile.igneous_stone_stairs.basalt.name=Базальтовые ступеньки
tile.igneous_stone_stairs.komatiite.name=Коматиитовые ступеньки
tile.igneous_stone_stairs.dacite.name=Дацитовые ступеньки

tile.igneous_cobble_stairs.red_granite.name=Ступеньки из булыжника красного гранита
tile.igneous_cobble_stairs.black_granite.name=Ступеньки из булыжника чёрного гранита
tile.igneous_cobble_stairs.rhyolite.name=Ступеньки из риолитового булыжника
tile.igneous_cobble_stairs.andesite.name=Ступеньки из андезитового булыжника
tile.igneous_cobble_stairs.gabbro.name=Ступеньки из габбрового булыжника
tile.igneous_cobble_stairs.basalt.name=Ступеньки из базальтового булыжника
tile.igneous_cobble_stairs.komatiite.name=Ступеньки из коматиитового булыжника
tile.igneous_cobble_stairs.dacite.name=Ступеньки из дацитового булыжника

tile.igneous_brick_stairs.red_granite.name=Ступеньки из кирпичей красного гранита
tile.igneous_brick_stairs.black_granite.name=Ступеньки из кирпичей чёрного гранита
tile.igneous_brick_stairs.rhyolite.name=Ступеньки из риолитовых кирпичей
tile.igneous_brick_stairs.andesite.name=Ступеньки из андезитовых кирпичей
tile.igneous_brick_stairs.gabbro.name=Ступеньки из габбровых кирпичей
tile.igneous_brick_stairs.basalt.name=Ступеньки из базальтовых кирпичей
tile.igneous_brick_stairs.komatiite.name=Ступеньки из коматиитовых кирпичей
tile.igneous_brick_stairs.dacite.name=Ступеньки из дацитовых кирпичей

tile.metamorphic_stone_stairs.gneiss.name=Гнейсовые ступеньки
tile.metamorphic_stone_stairs.eclogite.name=Эклогитовые ступеньки
tile.metamorphic_stone_stairs.marble.name=Мраморные ступеньки
tile.metamorphic_stone_stairs.quartzite.name=Кварцитовые ступеньки
tile.metamorphic_stone_stairs.blueschist.name=Ступеньки из синего сланца
tile.metamorphic_stone_stairs.greenschist.name=Ступеньки из зелёного сланца
tile.metamorphic_stone_stairs.soapstone.name=Талькохлоритовые ступеньки
tile.metamorphic_stone_stairs.migmatite.name=Мигматитовые ступеньки

tile.metamorphic_cobble_stairs.gneiss.name=Ступеньки из гнейсового булыжника
tile.metamorphic_cobble_stairs.eclogite.name=Ступеньки из эклогитового булыжника
tile.metamorphic_cobble_stairs.marble.name=Ступеньки из мраморного булыжника
tile.metamorphic_cobble_stairs.quartzite.name=Ступеньки из кварцитового булыжника
tile.metamorphic_cobble_stairs.blueschist.name=Ступеньки из булыжника синего сланца
tile.metamorphic_cobble_stairs.greenschist.name=Ступеньки из булыжника зелёного сланца
tile.metamorphic_cobble_stairs.soapstone.name=Ступеньки из талькохлоритового булыжника
tile.metamorphic_cobble_stairs.migmatite.name=Ступеньки из мигматитового булыжника

tile.metamorphic_brick_stairs.gneiss.name=Ступеньки из гнейсовых кирпичей
tile.metamorphic_brick_stairs.eclogite.name=Ступеньки из эклогитовых кирпичей
tile.metamorphic_brick_stairs.marble.name=Ступеньки из мраморных кирпичей
tile.metamorphic_brick_stairs.quartzite.name=Ступеньки из кварцитовых кирпичей
tile.metamorphic_brick_stairs.blueschist.name=Ступеньки из кирпичей синего сланца
tile.metamorphic_brick_stairs.greenschist.name=Ступеньки из кирпичей зелёного сланца
tile.metamorphic_brick_stairs.soapstone.name=Ступеньки из талькохлоритовых кирпичей
tile.metamorphic_brick_stairs.migmatite.name=Ступеньки из мигматитовых кирпичей

tile.sedimentary_stone_stairs.limestone.name=Известняковые ступеньки
tile.sedimentary_stone_stairs.chalk.name=Меловые ступеньки
tile.sedimentary_stone_stairs.shale.name=Ступеньки из гинястого сланца
tile.sedimentary_stone_stairs.siltstone.name=Алевритовые ступеньки
tile.sedimentary_stone_stairs.lignite.name=Ступеньки из бурого угля 
tile.sedimentary_stone_stairs.dolomite.name=Доломитовые ступеньки
tile.sedimentary_stone_stairs.greywacke.name=Ступеньки из граувакка
tile.sedimentary_stone_stairs.chert.name=Ступеньки из кремнистого сланца

# Walls

tile.igneous_stone_wall.red_granite.name=Ограда из красного гранита
tile.igneous_stone_wall.black_granite.name=Ограда из чёрного гранита
tile.igneous_stone_wall.rhyolite.name=Риолитовая ограда
tile.igneous_stone_wall.andesite.name=Андезитовая ограда
tile.igneous_stone_wall.gabbro.name=Габбровая ограда
tile.igneous_stone_wall.basalt.name=Базальтовая ограда
tile.igneous_stone_wall.komatiite.name=Коматиитовая ограда
tile.igneous_stone_wall.dacite.name=Дацитовая ограда

tile.igneous_cobble_wall.red_granite.name=Ограда из булыжника красного гранита
tile.igneous_cobble_wall.black_granite.name=Ограда из булыжника чёрного гранита
tile.igneous_cobble_wall.rhyolite.name=Ограда из риолитового булыжника
tile.igneous_cobble_wall.andesite.name=Ограда из андезитового булыжника
tile.igneous_cobble_wall.gabbro.name=Ограда из габбрового булыжника
tile.igneous_cobble_wall.basalt.name=Ограда из базальтового булыжника
tile.igneous_cobble_wall.komatiite.name=Ограда из коматиитового булыжника
tile.igneous_cobble_wall.dacite.name=Ограда из дацитового булыжника

tile.igneous_brick_wall.red_granite.name=Ограда из кирпичей красного гранита
tile.igneous_brick_wall.black_granite.name=Ограда из кирпичей чёрного гранита
tile.igneous_brick_wall.rhyolite.name=Ограда из риолитовых кирпичей
tile.igneous_brick_wall.andesite.name=Ограда из андезитовых кирпичей
tile.igneous_brick_wall.gabbro.name=Ограда из габбровых кирпичей
tile.igneous_brick_wall.basalt.name=Ограда из базальтовых кирпичей
tile.igneous_brick_wall.komatiite.name=Ограда из коматиитовых кирпичей
tile.igneous_brick_wall.dacite.name=Ограда из дацитовых кирпичей

tile.metamorphic_stone_wall.gneiss.name=Гнейсовая ограда
tile.metamorphic_stone_wall.eclogite.name=Эклогитовая ограда
tile.metamorphic_stone_wall.marble.name=Мраморная ограда
tile.metamorphic_stone_wall.quartzite.name=Кварцитовая ограда
tile.metamorphic_stone_wall.blueschist.name=Ограда из синего сланца
tile.metamorphic_stone_wall.greenschist.name=Ограда из зелёного сланца
tile.metamorphic_stone_wall.soapstone.name=Талькохлоритовая ограда
tile.metamorphic_stone_wall.migmatite.name=Мигматитовая ограда

tile.metamorphic_cobble_wall.gneiss.name=Ограда из гнейсового булыжника
tile.metamorphic_cobble_wall.eclogite.name=Ограда из эклогитового булыжника
tile.metamorphic_cobble_wall.marble.name=Ограда из мраморного булыжника
tile.metamorphic_cobble_wall.quartzite.name=Ограда из кварцитового булыжника
tile.metamorphic_cobble_wall.blueschist.name=Ограда из булыжника синего сланца
tile.metamorphic_cobble_wall.greenschist.name=Ограда из булыжника зелёного сланца
tile.metamorphic_cobble_wall.soapstone.name=Ограда из талькохлоритового булыжника
tile.metamorphic_cobble_wall.migmatite.name=Ограда из мигматитового булыжника

tile.metamorphic_brick_wall.gneiss.name=Ограда из гнейсовых кирпичей
tile.metamorphic_brick_wall.eclogite.name=Ограда из эклогитовых кирпичей
tile.metamorphic_brick_wall.marble.name=Ограда из мраморных кирпичей
tile.metamorphic_brick_wall.quartzite.name=Ограда из кварцитовых кирпичей
tile.metamorphic_brick_wall.blueschist.name=Ограда из кирпичей синего сланца
tile.metamorphic_brick_wall.greenschist.name=Ограда из кирпичей зелёного сланца
tile.metamorphic_brick_wall.soapstone.name=Ограда из талькохлоритовых кирпичей
tile.metamorphic_brick_wall.migmatite.name=Ограда из мигматитовых кирпичей

tile.sedimentary_stone_wall.limestone.name=Известняковая ограда
tile.sedimentary_stone_wall.chalk.name=Меловая ограда
tile.sedimentary_stone_wall.shale.name=Ограда из глинястого сланца
tile.sedimentary_stone_wall.siltstone.name=Алевритовая ограда
tile.sedimentary_stone_wall.lignite.name=Ограда из бурого угля
tile.sedimentary_stone_wall.dolomite.name=Доломитовая ограда
tile.sedimentary_stone_wall.greywacke.name=Ограда из граувакка
tile.sedimentary_stone_wall.chert.name=Ограда из кремнистого сланца

# Buttons

tile.igneous_stone_button.red_granite.name=Кнопка из красного гранита
tile.igneous_stone_button.black_granite.name=Кнопка из чёрного гранита
tile.igneous_stone_button.rhyolite.name=Риолитовая кнопка
tile.igneous_stone_button.andesite.name=Андезитовая кнопка
tile.igneous_stone_button.gabbro.name=Габбровая кнопка
tile.igneous_stone_button.basalt.name=Базальтовая кнопка
tile.igneous_stone_button.komatiite.name=Коматиитовая кнопка
tile.igneous_stone_button.dacite.name=Дацитовая кнопка

tile.igneous_cobble_button.red_granite.name=Кнопка из булыжника красного гранита
tile.igneous_cobble_button.black_granite.name=Кнопка из булыжника чёрного гранита
tile.igneous_cobble_button.rhyolite.name=Кнопка из риолитового булыжника
tile.igneous_cobble_button.andesite.name=Кнопка из андезитового булыжника
tile.igneous_cobble_button.gabbro.name=Кнопка из габбрового булыжника
tile.igneous_cobble_button.basalt.name=Кнопка из базальтового булыжника
tile.igneous_cobble_button.komatiite.name=Кнопка из коматиитового булыжника
tile.igneous_cobble_button.dacite.name=Кнопка из дацитового булыжника

tile.igneous_brick_button.red_granite.name=Кнопка из кирпичей красного гранита
tile.igneous_brick_button.black_granite.name=Кнопка из кирпичей чёрного гранита
tile.igneous_brick_button.rhyolite.name=Кнопка из риолитовых кирпичей
tile.igneous_brick_button.andesite.name=Кнопка из андезитовых кирпичей
tile.igneous_brick_button.gabbro.name=Кнопка из габбровых кирпичей
tile.igneous_brick_button.basalt.name=Кнопка из базальтовых кирпичей
tile.igneous_brick_button.komatiite.name=Кнопка из коматиитовых кирпичей
tile.igneous_brick_button.dacite.name=Кнопка из дацитовых кирпичей

tile.metamorphic_stone_button.gneiss.name=Гнейсовая кнопка
tile.metamorphic_stone_button.eclogite.name=Эклогитовая кнопка
tile.metamorphic_stone_button.marble.name=Мраморная кнопка
tile.metamorphic_stone_button.quartzite.name=Кварцитовая кнопка
tile.metamorphic_stone_button.blueschist.name=Кнопка из синего сланца
tile.metamorphic_stone_button.greenschist.name=Кнопка из зелёного сланца
tile.metamorphic_stone_button.soapstone.name=Талькохлоритовая кнопка
tile.metamorphic_stone_button.migmatite.name=Мигматитовая кнопка

tile.metamorphic_cobble_button.gneiss.name=Кнопка из гнейсового булыжника
tile.metamorphic_cobble_button.eclogite.name=Кнопка из эклогитового булыжника
tile.metamorphic_cobble_button.marble.name=Кнопка из мраморного булыжника
tile.metamorphic_cobble_button.quartzite.name=Кнопка из кварцитового булыжника
tile.metamorphic_cobble_button.blueschist.name=Кнопка из булыжника синего сланца
tile.metamorphic_cobble_button.greenschist.name=Кнопка из булыжника зелёного сланца
tile.metamorphic_cobble_button.soapstone.name=Кнопка из талькохлоритового булыжника
tile.metamorphic_cobble_button.migmatite.name=Кнопка из мигматитового булыжника

tile.metamorphic_brick_button.gneiss.name=Кнопка из гнейсовых кирпичей
tile.metamorphic_brick_button.eclogite.name=Кнопка из эклогитовых кирпичей
tile.metamorphic_brick_button.marble.name=Кнопка из мраморных кирпичей
tile.metamorphic_brick_button.quartzite.name=Кнопка из кварцитовых кирпичей
tile.metamorphic_brick_button.blueschist.name=Кнопка из кирпичей синего сланца
tile.metamorphic_brick_button.greenschist.name=Кнопка из кирпичей зелёного сланца
tile.metamorphic_brick_button.soapstone.name=Кнопка из талькохлоритовых кирпичей
tile.metamorphic_brick_button.migmatite.name=Кнопка из мигматитовых кирпичей

tile.sedimentary_stone_button.limestone.name=Известняковая кнопка
tile.sedimentary_stone_button.chalk.name=Меловая кнопка
tile.sedimentary_stone_button.shale.name=Кнопка из глинястого сланца
tile.sedimentary_stone_button.siltstone.name=Алевритовая кнопка
tile.sedimentary_stone_button.lignite.name=Кнопка из бурого угля
tile.sedimentary_stone_button.dolomite.name=Доломитовая кнопка
tile.sedimentary_stone_button.greywacke.name=Кнопка из граувакка
tile.sedimentary_stone_button.chert.name=Кнопка из кремнистого сланца

# Items

item.lignite_coal.name=Бурый уголь
item.fossil_piece.ammonite.name=Ископаемый аммонит
item.fossil_piece.shell.name=Ископаемая ракушка
item.fossil_piece.bone.name=Ископаемая кость
item.fossil_piece.boneshard.name=Ископаемый осколок кости
item.fossil_piece.rib.name=Ископаемое ребро
item.fossil_piece.skull.name=Ископаемый череп

# Creative Tabs

itemGroup.undergroundbiomesblocks=Underground Biomes: Блоки
itemGroup.undergroundbiomesitems=Underground Biomes: Предметы
itemGroup.undergroundbiomesores=Underground Biomes: Руды
